Website CSS Information

background colour: #eceff1;
font-family: 'Work Sans', sans-serif;
font-weight: 200;
font-size: 24px;









body {
    background: #eceff1;
    font-family: 'Work Sans', sans-serif;
    font-weight: 200;
    font-size: 24px;
}

h1 {
    /*margin: 50% auto;*/
    font-size: 48px;
/*    margin-left: 50%;
    margin-right: 50%;*/
    font-weight: 500;
    
    /*text-transform: uppercase;*/

}


#mainDiv {
    margin: 100px 25%;
    /*width: 100%;*/
    text-align: center;
    color: #ad1457;

}

.landingLinks {
    /*color: #ad1457;*/
    text-decoration: none;
    /*color: #388ed1;*/
    font-weight: 400;
    color: #767778;
}

.bars {
    font-weight:500;
    color: #ad1457;
    margin: 5px;
}

a:hover {
    font-weight: 500;
    /*text-shadow: 1px 1px 2px #5e5f60;*/

}

.photo {
    margin-top: 200px;
    margin-bottom: 400px;
}

/*.hoverbox {
    width: 30px;
    background: #ffffff;
    padding: 2px;
    margin: 3px;
    border: 5px;
}

.hoverbox:hover {
    background: #f1f3f5;
    padding: 2px;
    margin: 3px;
    border: 5px;
}*/

/* For boxes in window use #babdbe */

